import java.util.*;

class tictac
{
	public char[][] board;

	private String stat;

	public int turn = 1;

	public tictac(){
		beginGame(3,3);
	}

	public String getStat(){
		return stat;
	}

	public int getRow(){
		return board.length;
	}

	public int getCol(){
		return board[0].length;
	}

	public void beginGame(int rows, int cols){
		board = new int[rows][cols];

		stat = "play";
	}

	private void reset(){
		for (int i = 0; i < board.length; i++){
			Arrays.fill(board[i], ' ');
		}
	}

	public boolean valid(){
		for (int i = 0; i < board.length; i++){
			for (int j = 0; j < board[i].length; j++){
				if (board[i][j] != ' ') return false;
			}
		}
		return true;
	}

	public void print(){
		for (int i = 0; i < board.length; i++){
			for (int j = 0; j < board[i].length; j++){
				System.out.print(board[i][j]);
				if (j != board[i].length - 1)
					System.out.print("|");
			}
			System.out.println();
			if (i != board.length - 1)
				System.out.println("- - -");
		}
	}

	public void mark(int r, int c){
		if (!stat.equals("play"))
			return;
		if (validIndex(r, c) == false)
			return;
		if (board[r][c] != ' ')
			return;
		if (turn % 2 = 1){
			board[r][c] = 'O';
		}
		else
			board[r][c] = 'X';
		turn++;
	}

	public boolean gameWon(){
		
	}
}
