import java.util.*;

public class tictac
{
	public static char[][] board;

	private static String stat;

	public static int turn = 0;

	public tictac(){
		beginGame(3,3);
	}

	public static String getStat(){
		return stat;
	}

	public static int getRow(){
		return board.length;
	}

	public static int getCol(){
		return board[0].length;
	}

	public static void beginGame(int rows, int cols){
		board = new char[rows][cols];
		stat = "play";
		reset();
	}

	private static void reset(){
		for (int i = 0; i < board.length; i++){
			Arrays.fill(board[i], ' ');
		}
	}

	public static boolean validIndex(int i, int j){
		if (i >= 0 && i < 3 && j >= 0 && j < 3)
			return true;
		return false;
	}

	public static void print(){
		for (int i = 0; i < board.length; i++){
			for (int j = 0; j < board[i].length; j++){
				System.out.print(board[i][j]);
				if (j != board[i].length - 1)
					System.out.print("|");
			}
			System.out.println();
			if (i != board.length - 1)
				System.out.println("- - -");
		}
	}

	public static void mark(int r, int c){
		if (!stat.equals("play"))
			return;
		if (!(validIndex(r, c)))
			return;
		if (board[r][c] != ' ')
			return;
		if (turn % 2 == 0){
			board[r][c] = 'O';
		}
		else
			board[r][c] = 'X';
		turn++;
		if (gameWon() == true)
			stat = "won";
	}

	public static boolean gameWon(){
		if (!stat.equals("play")) return true;
		for (int r = 0; r < board.length; r++){
			for (int c = 0; c < board[r].length; c++){
				if (board[r][c] != ' ')
					return aroundCheck(board[r][c], r, c);
			}
		}
		return false;
	}

	public static boolean aroundCheck(char tile, int r, int c){
		if (validIndex(r-1, c) && board[r-1][c] == tile) //checking up
			return lineCheck(board[r-2][c], r-2, c);
		if (validIndex(r+1, c) && board[r+1][c] == tile) //checking down
			return lineCheck(board[r+2][c], r+2, c);
		if (validIndex(r-1, c-1) && board[r-1][c-1] == tile) //checking up-left
			return lineCheck(board[r-2][c-2], r-2, c-2);
		if (validIndex(r+1, c+1) && board[r+1][c+1] == tile) //checking down-right
			return lineCheck(board[r+2][c+2], r+2, c+2);
		if (validIndex(r, c+1) && board[r][c+1] == tile) //checking right
			return lineCheck(board[r][c+2], r, c+2);
		if (validIndex(r, c-1) && board[r][c-1] == tile) //checking left
			return lineCheck(board[r][c-2], r, c-2);
		if (validIndex(r-1, c+1) && board[r-1][c+1] == tile) //checking up-right
			return lineCheck(board[r-2][c+2], r-2, c+2);
		if (validIndex(r+1, c-1) && board[r+1][c-1] == tile) //checking down-left
			return lineCheck(board[r+2][c-2], r+2, c-2);
		return false;
	}

	public static boolean lineCheck(char tile, int r, int c){
		if (validIndex(r, c) && board[r][c] == tile){
			stat = "won";
			return true;
		}
		return false;
	}

	public static void main (String[] args){
		tictac game = new tictac();
		game.print();
		Scanner sc = new Scanner(System.in);
		int row;
		int col;
		while (stat.equals("play")){
			if (turn % 2 == 0)
				System.out.println("It is player 1's turn.");
			else
				System.out.println("It is player 2's turn.");
			System.out.println("Which row would you like to mark?");
			row = sc.nextInt();
			System.out.println("Which column would you like to mark?");
			col = sc.nextInt();
			if (!validIndex(row, col)){
				System.out.println("That is not a valid spot. Please try again.");
				continue;
			}
			else{
				game.mark(row, col);
				game.print();
			}
		}
	}
}
